Adafruit-Blinka==8.22.4
adafruit-circuitpython-bmp3xx==1.3.18
adafruit-circuitpython-busdevice==5.2.6
adafruit-circuitpython-requests==2.0.2
adafruit-circuitpython-typing==1.9.5
Adafruit-PlatformDetect==3.52.3
Adafruit-PureIO==1.1.11
anyio==4.0.0
certifi==2023.7.22
charset-normalizer==3.3.0
click==8.1.7
colorama==0.4.6
h11==0.14.0
httpcore==0.18.0
httpx==0.25.0
idna==3.4
pyftdi==0.55.0
pyserial==3.5
python-telegram-bot==20.6
pyusb==1.2.1
requests==2.31.0
sniffio==1.3.0
typing_extensions==4.8.0
urllib3==2.0.6
w1thermsensor==2.3.0
